#carbonads * {
  margin: initial;
  padding: initial;
  line-height: initial;
}

#carbonads {
  --carbon-font-size: 16px;
  --carbon-padding-size: 12px;
}

#carbonads {
  z-index: 100;
  display: inline-block;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  font-size: var(--carbon-font-size);
}

#carbonads > span {
  min-width: 18.75em;
  max-width: calc(130px + 25ch);
  min-height: 100px;
}

#carbonads > span {
  min-width: 18.75em;
  max-width: calc(130px + 25ch);
  min-height: 100px;
  @apply overflow-hidden rounded-md border border-gray-300 shadow-sm dark:border-gray-600;
}

html.light #carbonads > span {
  background-color: hsl(0, 0%, 98%);
  /* box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.065), 0 0 2px hsl(0deg 0% 0% / 0.065),
    0 0 4px hsl(0deg 0% 0% / 0.065), 0 0 8px hsl(0deg 0% 0% / 0.065); */
}
html.dark #carbonads > span {
  background-color: hsl(0, 0%, 10%);
  /* box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.085), 0 0 2px hsl(0deg 0% 0% / 0.085),
    0 0 4px hsl(0deg 0% 0% / 0.085), 0 0 8px hsl(0deg 0% 0% / 0.085); */
}

#carbonads a {
  text-decoration: none;
  color: inherit;
}
html.dark #carbonads a {
  color: #ddd;
}

#carbonads a:hover {
  color: inherit;
}
html.dark #carbonads a:hover {
  color: #ddd;
}

#carbonads span {
  display: block;
  position: relative;
}

#carbonads .carbon-wrap {
  display: flex;
}

#carbonads .carbon-img {
  height: 100px;
  width: 130px;
}

#carbonads .carbon-img img {
  display: block;
}

#carbonads .carbon-text {
  padding: 0.625em 1em;

  font-size: 0.8125em;
  margin-bottom: 1em;
  line-height: 1.4;
  text-align: left;
}

#carbonads .carbon-poweredby {
  display: block;
  padding: 6px 8px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  font-weight: 600;
  font-size: 0.5em;
  line-height: 1;
  border-top-left-radius: 3px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #f1f1f2;
}

html.dark #carbonads .carbon-poweredby {
  color: #aaa;
  background: #1e2021;
}
