{
  "name": "theodorusclarence.com",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "cy": "cypress open",
    "cy:headless": "cypress run",
    "postbuild": "next-sitemap",
    "mdgen": "node scripts/cross-post.js",
    "postinstall": "prisma generate",
    "prepare": "husky install"
  },
  "dependencies": {
    "@feedback-fish/react": "^1.2.2",
    "@giscus/react": "^2.3.0",
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^4.16.2",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@tanstack/react-table": "^8.10.7",
    "axios": "^0.24.0",
    "cloudinary-build-url": "^0.2.4",
    "clsx": "^1.2.1",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "next": "^12.3.4",
    "next-cloudinary": "^6.6.2",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "query-string": "^7.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^5.3.0",
    "react-image-lightbox": "^5.1.4",
    "react-intersection-observer": "^8.34.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-tippy": "^1.4.0",
    "react-twitter-widgets": "^1.11.0",
    "rehype-pretty-code": "^0.10.1",
    "shiki": "^0.14.5",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^5.18.1",
    "@types/lodash": "^4.14.200",
    "@types/node": "^18.18.8",
    "@types/nprogress": "^0.2.2",
    "@types/react": "^18.2.28",
    "@types/umami": "^0.1.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^9.6.1",
    "esbuild": "^0.17.19",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "local-cypress": "^1.2.5",
    "mdx-bundler": "^9.2.1",
    "next-remote-refresh": "^0.10.0",
    "next-remote-watch": "^1.0.0",
    "next-sitemap": "^1.9.12",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.16.2",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "src/**/*.{json,css,scss,md,mdx}": [
      "prettier -w"
    ]
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
